{
    "name": "javiersolis/templatelibrariesbuildeer",
    "description": "libreria para generar proyectos plantillas basicas",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Javiersolis\\Templatelibrariesbuildeer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Javier Solis",
            "email": "solis.unmsm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
